# Glorp Station — "batteries-included" sandbox image.
#
# Same Station runtime as the lean ../Dockerfile, but with a full media/document
# toolchain + language runtimes baked in, so agents running in sandboxes can
# create documents, video, images and audio without installing anything.
#
# Build (from repo root):  docker build -f docker/Dockerfile.full -t glorp-station:full .
# It's large (~3-4 GB) — that's the cost of "all dependencies". Use the lean
# ../Dockerfile if you only orchestrate and don't need the toolchain.
FROM oven/bun:1.3

ENV DEBIAN_FRONTEND=noninteractive

# ── Node.js (real node + npm/npx; overrides bun's `node` shim) ────────────────
RUN apt-get update && apt-get install -y --no-install-recommends curl ca-certificates gnupg \
    && curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y --no-install-recommends nodejs \
    && rm -rf /var/lib/apt/lists/* \
    && ln -sf /usr/bin/node /usr/local/bin/node \
    && node --version && npm --version

# ── Full media/document/image/Python/Rust toolchain — shared with the all-in-one
#    image via docker/toolchain-install.sh so the two never drift. ─────────────
ENV RUSTUP_HOME=/opt/rust/rustup CARGO_HOME=/opt/rust/cargo
ENV PATH=/opt/rust/cargo/bin:$PATH
COPY docker/toolchain-install.sh /tmp/toolchain-install.sh
RUN bash /tmp/toolchain-install.sh && rm -f /tmp/toolchain-install.sh

WORKDIR /app

# Station deps first for layer caching.
COPY package.json bun.lock ./
RUN bun install --frozen-lockfile

# App source + embedded prompts.
COPY . .
RUN bun run prebuild

# ── Agent skills (extensible hook; wire skills.sh here) ───────────────────────
RUN bash docker/skills-install.sh

# /data → Station state; /workspaces → agent working dirs (both persisted).
# Skills are installed by skills-install.sh into ~/.agents/skills (home scope),
# which Glorp's extensions-loader discovers for every session.
ENV GLORP_DATA_DIR=/data \
    GLORP_STATION_AUTH=required \
    GLORP_AUTO_KEY=1
RUN mkdir -p /data /workspaces
VOLUME ["/data", "/workspaces"]
EXPOSE 4271

ENTRYPOINT ["bash", "/app/docker/entrypoint.sh"]
CMD ["--host", "0.0.0.0", "--port", "4271", "--workspace-root", "/workspaces"]
