# Glorp Station — "batteries-included" sandbox image.
#
# Same Station runtime as the lean ../Dockerfile, but with a full media/document
# toolchain + language runtimes baked in, so agents running in sandboxes can
# create documents, video, images and audio without installing anything.
#
# Build (from repo root):  docker build -f docker/Dockerfile.full -t glorp-station:full .
# It's large (~3-4 GB) — that's the cost of "all dependencies". Use the lean
# ../Dockerfile if you only orchestrate and don't need the toolchain.
FROM oven/bun:1.3

ENV DEBIAN_FRONTEND=noninteractive

# ── System toolchain: build tools, media, documents, fonts, CLI utils ────────
RUN apt-get update && apt-get install -y --no-install-recommends \
      # build + base
      build-essential pkg-config git curl wget ca-certificates gnupg \
      unzip zip xz-utils jq tree less openssh-client \
      ripgrep fd-find \
      # python runtime
      python3 python3-pip python3-venv pipx \
      # video + audio
      ffmpeg sox libsox-fmt-all lame \
      # images
      imagemagick libvips-tools webp optipng jpegoptim \
      # documents: office, pandoc, pdf tooling
      libreoffice-writer libreoffice-calc libreoffice-impress libreoffice-core libreoffice-common \
      pandoc poppler-utils ghostscript qpdf \
      # html->pdf (weasyprint) native deps
      libpango-1.0-0 libpangocairo-1.0-0 libcairo2 libgdk-pixbuf-2.0-0 libffi-dev shared-mime-info \
      # fonts (incl. CJK + emoji) so rendered docs/images aren't tofu
      fonts-dejavu fonts-liberation fonts-noto fonts-noto-cjk fonts-noto-color-emoji \
    && rm -rf /var/lib/apt/lists/*

# ── Node.js (real node + npm/npx; overrides bun's `node` shim) ────────────────
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y --no-install-recommends nodejs \
    && rm -rf /var/lib/apt/lists/* \
    && ln -sf /usr/bin/node /usr/local/bin/node \
    && node --version && npm --version

# ── Rust (rustup, minimal profile → cargo + rustc, global on PATH) ────────────
ENV RUSTUP_HOME=/opt/rust/rustup CARGO_HOME=/opt/rust/cargo
ENV PATH=/opt/rust/cargo/bin:$PATH
RUN curl --proto '=https' --tlsv1.2 -fsSL https://sh.rustup.rs \
      | sh -s -- -y --profile minimal --default-toolchain stable \
    && rustc --version && cargo --version

# ── Python libraries the common document/media skills rely on ────────────────
# (Debian "externally managed" env → --break-system-packages installs into the
#  default python3 so agents and skills can `import` them directly.)
RUN pip3 install --break-system-packages --no-cache-dir \
      python-pptx python-docx openpyxl xlsxwriter \
      pypdf pdfplumber "pdf2image" reportlab weasyprint \
      Pillow markdown beautifulsoup4 lxml \
      pandas numpy requests

WORKDIR /app

# Station deps first for layer caching.
COPY package.json bun.lock ./
RUN bun install --frozen-lockfile

# App source + embedded prompts.
COPY . .
RUN bun run prebuild

# ── Agent skills (extensible hook; wire skills.sh here) ───────────────────────
RUN bash docker/skills-install.sh

# /data → Station state; /workspaces → agent working dirs (both persisted).
# Skills are installed by skills-install.sh into ~/.agents/skills (home scope),
# which Glorp's extensions-loader discovers for every session.
ENV GLORP_DATA_DIR=/data \
    GLORP_STATION_AUTH=required \
    GLORP_AUTO_KEY=1
RUN mkdir -p /data /workspaces
VOLUME ["/data", "/workspaces"]
EXPOSE 4271

ENTRYPOINT ["bash", "/app/docker/entrypoint.sh"]
CMD ["--host", "0.0.0.0", "--port", "4271", "--workspace-root", "/workspaces"]
