# All-in-one Glorp image: Garage API + MCP server + dashboard in ONE container,
# fully kitted out — the complete media/document/image/Python/Rust toolchain is
# baked in (shared with Dockerfile.full), so EVERY task type runs here. For the
# lean, Garage-only orchestration image use ../Dockerfile. See docs/docker.md.
FROM oven/bun:1.3

# Toolchain for the agent sandbox (extend the apt line for your stack). tini is
# a tiny PID 1 so the multi-process entrypoint reaps children and forwards
# signals (Ctrl-C / docker stop) cleanly. Node 22 + npm ship alongside bun
# (corepack provides pnpm/yarn) — agent workspaces routinely need real node
# (Next.js, remotion, npm lifecycle scripts) even though glorp runs on bun.
RUN apt-get update && apt-get install -y --no-install-recommends \
      git ca-certificates curl python3 tini gnupg \
    && mkdir -p /etc/apt/keyrings \
    && curl -fsSL https://deb.nodesource.com/gpgkey/nodesource-repo.gpg.key \
       | gpg --dearmor -o /etc/apt/keyrings/nodesource.gpg \
    && echo "deb [signed-by=/etc/apt/keyrings/nodesource.gpg] https://deb.nodesource.com/node_22.x nodistro main" \
       > /etc/apt/sources.list.d/nodesource.list \
    && curl -fsSL https://cli.github.com/packages/githubcli-archive-keyring.gpg \
       -o /etc/apt/keyrings/githubcli.gpg \
    && echo "deb [signed-by=/etc/apt/keyrings/githubcli.gpg] https://cli.github.com/packages stable main" \
       > /etc/apt/sources.list.d/github-cli.list \
    && apt-get update && apt-get install -y --no-install-recommends nodejs gh \
    && corepack enable \
    && corepack prepare pnpm@11.6.0 --activate \
    && corepack prepare yarn@4.16.0 --activate \
    && rm -rf /var/lib/apt/lists/*

# Full media/document/image/Python/Rust toolchain so EVERY task type works in
# this one image (documents, decks, spreadsheets, images, video, code) — not
# just the JS/code ones. Shared with Dockerfile.full so the two never drift.
ENV RUSTUP_HOME=/opt/rust/rustup CARGO_HOME=/opt/rust/cargo
ENV PATH=/opt/rust/cargo/bin:$PATH
COPY docker/toolchain-install.sh /tmp/toolchain-install.sh
RUN bash /tmp/toolchain-install.sh && rm -f /tmp/toolchain-install.sh

WORKDIR /app

# Browser-facing Garage URL baked into the dashboard bundle. NEXT_PUBLIC_* is
# inlined at build time, so this is a build arg, not a runtime env. The default
# suits a local `-p 4271:4271` publish (the browser reaches Garage on
# localhost:4271). For remote access, either rebuild with
# --build-arg GARAGE_URL=https://garage.example.com or put a same-origin reverse
# proxy in front of both (see docs/docker.md).
ARG GARAGE_URL=http://localhost:4271

# Install root deps first for layer caching (no root workspaces config, so the
# subpackages install separately below).
COPY package.json bun.lock ./
RUN bun install --frozen-lockfile

# App source + the four builds:
#   • compiled binary    → dist/glorp — Garage and the companion run from THIS,
#     not from source: process.execPath must be glorp itself so orchestrator
#     subagents self-spawn (`__agent-run`) and template clones install a
#     working `__git-cred` credential helper.
#   • glorp-client build → dist/ that the MCP server imports
#   • dashboard build    → .next production build (NEXT_PUBLIC_GARAGE_URL baked in)
# The MCP server runs from source via bun — it spawns nothing, so that's safe.
COPY . .
RUN bun run build \
 && (cd packages/glorp-client && bun install && bun run build) \
 && (cd packages/glorp-mcp && bun install) \
 && (cd dashboard && bun install \
       && NEXT_TELEMETRY_DISABLED=1 NEXT_PUBLIC_GARAGE_URL="$GARAGE_URL" bun run build)

# Agent skill bundles (docx/pptx/pdf/xlsx + more) into ~/.agents/skills so every
# session can use them — paired with the document/media toolchain above.
# Best-effort: a network hiccup warns rather than failing the image build.
RUN bash docker/skills-install.sh

# /data       → Garage state: API keys, the persisted MCP key, session snapshots
# /workspaces → agent working directories (isolated from /app)
ENV GLORP_DATA_DIR=/data \
    GLORP_GARAGE_AUTH=required \
    GLORP_AUTO_KEY=1 \
    NEXT_TELEMETRY_DISABLED=1
RUN mkdir -p /data /workspaces
VOLUME ["/data", "/workspaces"]

# 4271 Garage REST/WS · 3270 dashboard · 8787 MCP (POST /mcp)
EXPOSE 4271 3270 8787

ENTRYPOINT ["tini", "--", "bash", "/app/docker/entrypoint-all.sh"]
