# All-in-one Glorp image: Garage API + MCP server + dashboard in ONE container.
#   docker build -f docker/Dockerfile.allinone -t glorp-allinone .
# For the lean, Garage-only image use ../Dockerfile; for the media/document
# toolchain variant use ./Dockerfile.full. See docs/docker.md ("All-in-one").
FROM oven/bun:1.3

# Toolchain for the agent sandbox (extend the apt line for your stack). tini is
# a tiny PID 1 so the multi-process entrypoint reaps children and forwards
# signals (Ctrl-C / docker stop) cleanly.
RUN apt-get update && apt-get install -y --no-install-recommends \
      git ca-certificates curl python3 tini \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Browser-facing Garage URL baked into the dashboard bundle. NEXT_PUBLIC_* is
# inlined at build time, so this is a build arg, not a runtime env. The default
# suits a local `-p 4271:4271` publish (the browser reaches Garage on
# localhost:4271). For remote access, either rebuild with
# --build-arg GARAGE_URL=https://garage.example.com or put a same-origin reverse
# proxy in front of both (see docs/docker.md).
ARG GARAGE_URL=http://localhost:4271

# Install root deps first for layer caching (no root workspaces config, so the
# subpackages install separately below).
COPY package.json bun.lock ./
RUN bun install --frozen-lockfile

# App source + the three builds:
#   • prebuild           → embedded prompts (src/.../embedded.ts)
#   • glorp-client build → dist/ that the MCP server imports
#   • dashboard build    → .next production build (NEXT_PUBLIC_GARAGE_URL baked in)
# The MCP server itself runs from source via bun, so it needs no build step.
COPY . .
RUN bun run prebuild \
 && (cd packages/glorp-client && bun install && bun run build) \
 && (cd packages/glorp-mcp && bun install) \
 && (cd dashboard && bun install \
       && NEXT_TELEMETRY_DISABLED=1 NEXT_PUBLIC_GARAGE_URL="$GARAGE_URL" bun run build)

# /data       → Garage state: API keys, the persisted MCP key, session snapshots
# /workspaces → agent working directories (isolated from /app)
ENV GLORP_DATA_DIR=/data \
    GLORP_GARAGE_AUTH=required \
    GLORP_AUTO_KEY=1 \
    NEXT_TELEMETRY_DISABLED=1
RUN mkdir -p /data /workspaces
VOLUME ["/data", "/workspaces"]

# 4271 Garage REST/WS · 3270 dashboard · 8787 MCP (POST /mcp)
EXPOSE 4271 3270 8787

ENTRYPOINT ["tini", "--", "bash", "/app/docker/entrypoint-all.sh"]
